<html>

<head>
  <style type="text/css">
    .outputDiv canvas {
      width: 100%;
      height: 100%;
      max-width: 150px;
      min-height: 100%;
      min-width: 100%;
      transform: translate(-50%, -50%);
    }

    .container {
      display: table;
      width: 100%;
      height: 100%
    }

    .container div {
      display: table-row;
    }

    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      background-color: aliceblue;
    }

    .tg td {
      border: none;
      font-family: Arial, sans-serif;
      font-size: 20px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border: none;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-0lax {
      text-align: left;
      vertical-align: top
    }
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js'></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css' />
</head>

<body>
  <div class="container">
    <div>
      <table class="tg">
        <thead>
          <tr>
            <th name="colorblindType" id='Normal'>Normal</th>
            <th name="colorblindType" id='Protanopia'>Protanopia</th>
            <th name="colorblindType" id='Protanomaly'>Protanomaly</th>
            <th name="colorblindType" id='Deuteranopia'>Deuteranopia</th>
            <th name="colorblindType" id='Deuteranomaly'>Deuteranomaly</th>
            <th name="colorblindType" id='Tritanopia'>Tritanopia</th>
            <th name="colorblindType" id='Tritanomaly'>Tritanomaly</th>
            <th name="colorblindType" id='Achromatopsia'>Achromatopsia</th>
            <th name="colorblindType" id='Achromatomaly'>Achromatomaly</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Normal_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Protanopia_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Protanomaly_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Deuteranopia_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Deuteranomaly_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Tritanopia_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Tritanomaly_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Achromatopsia_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
            <td class="tg-0lax">
              <div class="canvasDiv">
                <canvas class="Achromatomaly_outCanvas">Your Browser does not support &lt;canvas&gt;. Get an upgrade!</canvas>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- <span id="loadingIndicator" style="display:none">&nbsp;Computing...</span> -->
    </div>

  </div>
  <script src="../resources_panZoomImage.js"></script>
  <script src="../resources_hcirn_colorblind_simulation.js"></script>
  <script src="../resources_colorblind.js"></script>
  <script type="text/javascript">
    window.postMessage('colorBlindness', '');

    var currentImage;
    //Display result when interact
    function draw() {
      // you can expand types and you must add div class 
      const types = ['Normal','Protanopia','Protanomaly','Deuteranopia','Deuteranomaly','Tritanopia','Tritanomaly','Achromatopsia','Achromatomaly'];
      types.map(type => {
        const filterName = "simpl" + type;
        if (currentImage) {
          setTimeout(function () {
            getFilteredImage(currentImage, filterName, function (filteredImage, url) {
              const container = document.querySelectorAll('.' + type + '_outCanvas')[0];
              panZoomImage.displayImage(container, filteredImage);
            });
          }, 0);
        }
      })
    }

    window.getPreviewImage = (image, layerId) => {
      var img = new Image();
      img.onload = function () {
        currentImage = this;
        draw();
      };
      img.src = image;
    }
  </script>
</body>

</html>